index-column-names = au:rep:principalName,au:type,cn:sling:resourceType,cn:sakai:pooled-content-manager,\
      cn:sakai:messagestore,cn:sakai:type,cn:sakai:marker,cn:sakai:tag-uuid,cn:sakai:contactstorepath,\
      cn:sakai:state,cn:firstName,cn:lastName,cn:_created,cn:sakai:category,cn:sakai:messagebox,cn:sakai:from,\
      cn:sakai:subject

# /var/search/comments/discussions/threaded.json
# cn:sakai:messagestore,
# cn:sakai:type,
# cn:sakai:marker,
# *.tagged.json
# cn:sakai:tag-uuid,
# /var/contacts/findstate.json
# cn:sakai:contactstorepath,
# cn:sakai:state,
# cn:firstName,
# cn:lastName,
# content sorting
# cn:_created,
# /var/message/boxcategory.json
# cn:sakai:category,
# cn:sakai:messagebox,
# cn:sakai:from,
# cn:sakai:subject,